body {
    color: #181818;
    background-color: #FAFAFA;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-family: 'Courier Prime', monospace;

}

header {
    display: block;
    text-align: center;
    margin-bottom: 5rem;
}

hr {
   border: 10% solid black;
}

#banner {
    margin-left: 50px;
    margin-right: 50px;
    max-width: 83%;
    border-color: black;
    border-radius: 1rem;
    border-style: double;
    border-width: 5px;
    
}

h2, h3, h4, h5, h6 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#logo {
  display:block;
  margin-left:auto;
  margin-right:auto;
  width: 4%;
  height: 4%;
  padding-bottom: 1rem;
}

#subtitle {
 text-align: center;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 color:#00a86b;
 font-size:xx-large;
}

#bio{
    background-color: #DAF7A6;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    display: block center;
    column-count: 2;
    margin-left: auto;
    margin-right: auto;
}

#h3{
    text-align: center;
    color: #FF5733;
}

/* Photo Gallery */

#gallery {
    border: 3px white;
    text-align: center;
}

#gallery img {
    max-width:100%;
    border-color: black;
    border-radius: 5rem;
    border-style: double;
    border-width: 5px;
}

#gallery figcaption {
    padding: 1rem;
    max-width:100%;
    border-color: black;
    border-radius: 5rem;
    border-style: double;
    border-width: 5px;
}

/* Media Queries */

@media screen and (min-width:768px) {

    #gallery figure {
        display:grid;
        grid-template-columns: 2fr 1fr;
    }
    #gallery figcaption {
        display:flex;
        justify-content:center;
        align-items:center;
    }
    #lit div {
        columns:30rem;
        max-width:100%;
        text-align:justify;
    
    }
    .header {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width:1200px) {
    #gallery {
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        align:center;

    }
    #gallery hr {
        display:none;
    }
    #gallery h2 {
        grid-column:1/-1;
    }
    #gallery figure {
        display:block;
    }
}
#blog {
    margin-top: 5rem;
}
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn { 
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn { 
      width: 100%;
      padding: 0;
    }
    .header {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
  }
   footer {
    margin:5em;
    color:#3F00FF;
   }